#TODO SETUP SCRIPT TO SET THE VARIABLES NOT HARDCODE IT
MYSQL_DATABASE=todoItemsDB
MYSQL_USER=dbUser
MYSQL_PASSWORD=aSecretPlaceholderPassword778987
MYSQL_ROOT_PASSWORD=anotherSecretPlaceholderPasswordButForRoot8798798
MYSQL_PORT=3306